2019 10 04 CDC/CustomVisionParkingLot02/MainPage.xaml

<Page
    x:Class="CustomVisionParkingLot02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="Auto" Width="Auto">
        <controls:CameraPreview x:Name="CameraPreview" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                Grid.Row="0" />
        <Image Name="UIPreviewImage" Stretch="UniformToFill" Grid.Row="0" />
        <Canvas Grid.Row="0" Name="OverlayCanvas"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />

        <Grid Height="Auto" Width="Auto" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Background="Green"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Slider x:Name="SliderThreshold" Minimum="0" Maximum="100" Value="25" Grid.Row="0"  ValueChanged="SliderThreshold_OnValueChanged" />
            <TextBlock x:Name="TextBlockResults" Foreground="White" Grid.Row="1" />
        </Grid>
    </Grid>
</Page>
