2015 07 17 TLP C4F/Win81Ble01/Win81Ble01/MainPage.xaml

<Page x:Class="Win81Ble01.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Win81Ble01"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button x:Name="ButtonGetDevices"
                    Click="ButtonGetDevices_Click">Get All Devices</Button>
            <Button x:Name="ButtonGetParrotDevice"
                    Click="ButtonGetParrotDevice_Click">Get Parrot Drone</Button>
            <Button x:Name="ButtonConnectToDevice"
                    Click="ButtonConnectToDevice_Click">Connect to Devices</Button>
        </StackPanel>

        <ScrollViewer                    Grid.Row="1"
                                         Grid.Column="0">
            <TextBlock x:Name="TextBlockDevices"
                       Text="{Binding DevicesInformation}"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" />
        </ScrollViewer>

        <ScrollViewer                                       Grid.Row="1"
                                                            Grid.Column="1">
            <TextBlock x:Name="TextBlockParrotServices"
                       Text="{Binding ParrotDevicesIds}"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Grid.Column="0">
            <TextBlock x:Name="TextBlockStatus"
                       Text="{Binding StatusInformation}" />
            <TextBlock x:Name="TextBlockStatusSeparator"
                       Text=" -- " />
            <TextBlock x:Name="TextBlockStatus2"
                       Text="{Binding StatusInformation2}" />
        </StackPanel>
    </Grid>
</Page>
