2015 07 17 TLP C4F/02UsbMissile/src/ElBruno.LeapWpfMotion/MainWindow.xaml

<Window x:Class="ElBruno.LeapWpMotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="El Bruno - WPF Leap"
        Height="768"
        Width="1024">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush"
                         Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush"
                         Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush"
                         Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Background="#FF002E4F"
                   Margin="0 0 0 20">
            <Image DockPanel.Dock="Left"
                   Source="Images\rpsls4.png"
                   Stretch="Fill"
                   Height="68"
                   Width="67"
                   Margin="5" />
            <TextBlock DockPanel.Dock="Right"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       Margin="10"
                       FontFamily="Segoe UI"
                       FontSize="22">EL BRUNO - Leap Motion Basic Hand Position</TextBlock>
        </DockPanel>

        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   Margin="10"
                   FontFamily="Segoe UI"
                   FontSize="38"
                   Text="{Binding FingersText}" />

        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   Margin="10"
                   FontFamily="Segoe UI"
                   FontSize="38"
                   Text="{Binding MoveXText}" />

        <TextBlock Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   Margin="10"
                   FontFamily="Segoe UI"
                   FontSize="38"
                   Text="{Binding MoveYText}" />
        <TextBlock Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   Margin="10"
                   FontFamily="Segoe UI"
                   FontSize="38"
                   Text="{Binding MoveZText}" />
        <TextBlock Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   Margin="10"
                   FontFamily="Segoe UI"
                   FontSize="22"
                   Text="{Binding HandMoveVector}" />
    </Grid>
</Window>
