2015 06 11 Windows 10 Developer Readiness by MVPs/WuaRpi01/WuaRpi04/MainPage.xaml

<Page x:Class="WuaRpi04.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignWidth="1024"
      d:DesignHeight="768"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Background="BlueViolet">
            <Image Source="Assets/Conference-Speaker.png"
                   Margin="20" />
            <TextBlock x:Name="TextBlockTitle"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="37.333">El Bruno - Connect to Internet</TextBlock>
        </StackPanel>

        <!-- Header -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="22">Country :</TextBlock>
                <TextBox x:Name="TextBoxCountry"
                         HorizontalAlignment="Stretch"
                         FontSize="22"
                         VerticalAlignment="Center"
                         Width="200"
                         Text="Spain" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Foreground="White"
                           FontSize="22"
                           VerticalAlignment="Center">City :</TextBlock>
                <TextBox x:Name="TextBoxCity"
                         FontSize="22"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Width="200"
                         Text="Madrid" />
            </StackPanel>

            <Button x:Name="ButtonGetTemperature"
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="22"
                    Background="White"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Click="ButtonGetTemperature_Click">Get Temperature from Defined location</Button>


            <TextBox x:Name="TextBoxResult"
                     HorizontalAlignment="Stretch"
                     Grid.Column="0"
                     Grid.Row="2"
                     Grid.ColumnSpan="3"
                     Foreground="White"
                     TextWrapping="Wrap"
                     HorizontalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     FontSize="22"></TextBox>

        </Grid>

        <!-- Status -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Background="BlueViolet"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
            <TextBlock x:Name="TextBlockStatus"
                       Foreground="White"
                       Text="{Binding StatusInformation}" />
            <TextBlock x:Name="TextBlockStatusSeparator"
                       Foreground="White"
                       Text=" -||- " />
            <TextBlock x:Name="TextBlockStatus2"
                       Foreground="White"
                       Text="{Binding StatusInformation2}" />
            <TextBlock x:Name="TextBlockStatusSeparator2"
                       Foreground="White"
                       Text=" -||- " />
            <TextBlock x:Name="TextBlockStatus3"
                       Foreground="White"
                       Text="{Binding StatusInformation3}" />
        </StackPanel>
    </Grid>

</Page>
