2015 06 11 Windows 10 Developer Readiness by MVPs/WuaRpi01/WuaRpi03/MainPage.xaml

<Page x:Class="WuaRpi03.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WuaRpi03"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:inkToolbarControl="using:Microsoft.Labs.InkToolbarControl"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Background="BlueViolet">
            <Image Source="Assets/Conference-Speaker.png"
                   Margin="20" />
            <TextBlock x:Name="TextBlockTitle"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="37.333">El Bruno - Ink Canvas on Raspberry Pi 2</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <InkCanvas Name="myCanvas"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
            <inkToolbarControl:InkToolbar TargetInkCanvas="{x:Bind myCanvas}"
                                          PenColor="#FFE61021"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Right"></inkToolbarControl:InkToolbar>
        </Grid>

        <!-- Status -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Background="BlueViolet"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
            <TextBlock x:Name="TextBlockStatus"
                       Foreground="White"
                       Text="{Binding StatusInformation}" />
            <TextBlock x:Name="TextBlockStatusSeparator"
                       Foreground="White"
                       Text=" -||- " />
            <TextBlock x:Name="TextBlockStatus2"
                       Foreground="White"
                       Text="{Binding StatusInformation2}" />
        </StackPanel>
    </Grid>

</Page>
